knope-dev/action/action.yml
name: "Install Knope"
description: "Installs a specified version of Knope, or the latest if unspecified."
branding:
  icon: download
  color: blue
inputs:
  version:
    description: "Specific version to download, defaults to latest."
    required: false
    default: ""
  github-token:
    description: "A token to pass to the GitHub API (e.g., secrets.GITHUB_TOKEN) to avoid rate limiting"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: "Download Knope"
      shell: bash
      run: |
        cd ${{ github.action_path }}
        ./entrypoint.sh "${{ inputs.version }}"
        echo "${{ github.action_path }}" >> $GITHUB_PATH
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

knope-dev/action/.github/workflows/test.yml
- name: Install Knope
  uses: ./
  with:
    version: 0.10.0