knope-dev/action/action.yml
name: "Install Knope"
description: "Installs a specified version of Knope, or the latest if unspecified."
branding:
  icon: download
  color: blue
inputs:
  version:
    description: "Specific version to download, defaults to latest."
    required: false
    default: "LATEST"
runs:
  using: "composite"
  steps:
    - name: "Set version"
      id: "set_version"
      shell: bash
      run: echo "version=$(python ${{ github.action_path }}/get_knope_version.py ${{ inputs.version }})" >> $GITHUB_OUTPUT
    - name: "Download Knope"
      id: "download_knope"
      shell: bash
      run: |
        cd ${{ github.action_path }}
        wget https://github.com/knope-dev/knope/releases/download/${{ steps.set_version.outputs.version }}/knope-x86_64-unknown-linux-musl-${{ steps.set_version.outputs.version }}.tgz
        tar -xvf knope-x86_64-unknown-linux-musl-${{ steps.set_version.outputs.version }}.tgz
        cp knope-x86_64-unknown-linux-musl-${{ steps.set_version.outputs.version }}/knope ${{ github.action_path }}
        echo "${{ github.action_path }}" >> $GITHUB_PATH

WasmEdge/wasmedgeup/.github/workflows/release.yml
- uses: knope-dev/action@v2
  with:
    version: 0.18.5

rigetti/qcs-sdk-rust/.github/workflows/prepare-release.yml
- name: Install Knope
  uses: knope-dev/action@v2.0.0
  with:
    version: 0.7.0 # Test before updating, breaking changes likely: https://github.com/knope-dev/action#install-latest-version

knope-dev/action/.github/workflows/test.yml
- name: Install Knope
  uses: ./
  with:
    version: 0.22.3-rc.0

rigetti/qcs-sdk-rust/.github/workflows/release-dry-run.yml
- name: Install Knope
  uses: knope-dev/action@v2.1.0
  with:
    version: 0.19.2 # Test before updating, breaking changes likely: https://github.com/knope-dev/action#install-latest-version