knope-dev/action/action.yml
name: "Install Knope"
description: "Installs a specified version of Knope, or the latest if unspecified."
branding:
  icon: download
  color: blue
inputs:
  version:
    description: "Specific version to download, defaults to latest."
    required: false
    default: "LATEST"
runs:
  using: "composite"
  steps:
    - name: "Set version"
      id: "set_version"
      shell: bash
      run: echo "version=$(python ${{ github.action_path }}/get_knope_version.py ${{ inputs.version }})" >> $GITHUB_OUTPUT
    - name: "Download Knope"
      id: "download_knope"
      shell: bash
      run: |
        cd ${{ github.action_path }}
        wget https://github.com/knope-dev/knope/releases/download/${{ steps.set_version.outputs.version }}/knope-x86_64-unknown-linux-musl-${{ steps.set_version.outputs.version }}.tgz
        tar -xvf knope-x86_64-unknown-linux-musl-${{ steps.set_version.outputs.version }}.tgz
        cp knope-x86_64-unknown-linux-musl-${{ steps.set_version.outputs.version }}/knope ${{ github.action_path }}
        echo "${{ github.action_path }}" >> $GITHUB_PATH

pvliesdonk/paperless-mcp/.github/workflows/release-prepare.yml
- name: Install knope
  uses: knope-dev/action@v2.1.2
  with:
    version: 0.23.0

jaydenfyi/scrolodex/.github/workflows/release.yml
- name: Install Knope
  uses: knope-dev/action@0984d546df764ef3b3e58f21bcb070371af30c59 # v2.0.0
  with:
    version: 0.11.0

hazre/ResoniteDownloader/.github/workflows/release.yml
- uses: knope-dev/action@407e9ef7c272d2dd53a4e71e39a7839e29933c48 # v2.1.0
  with:
    version: 0.22.1

CloudHub-Social/Charm/.github/workflows/release.yml
- uses: knope-dev/action@19617851f9f13ab2f27a05989c55efb18aca3675 # v2.1.2
  with:
    version: 0.22.3