knope-dev/action/action.yml
name: "Install Knope"
description: "Installs a specified version of Knope, or the latest if unspecified."
branding:
  icon: download
  color: blue
inputs:
  version:
    description: "Specific version to download, defaults to latest."
    required: false
    default: "LATEST"
runs:
  using: "composite"
  steps:
    - name: "Set version"
      id: "set_version"
      shell: bash
      run: echo "version=$(python ${{ github.action_path }}/get_knope_version.py ${{ inputs.version }})" >> $GITHUB_OUTPUT
    - name: "Download Knope"
      id: "download_knope"
      shell: bash
      run: |
        cd ${{ github.action_path }}
        wget https://github.com/knope-dev/knope/releases/download/${{ steps.set_version.outputs.version }}/knope-x86_64-unknown-linux-musl-${{ steps.set_version.outputs.version }}.tgz
        tar -xvf knope-x86_64-unknown-linux-musl-${{ steps.set_version.outputs.version }}.tgz
        cp knope-x86_64-unknown-linux-musl-${{ steps.set_version.outputs.version }}/knope ${{ github.action_path }}
        echo "${{ github.action_path }}" >> $GITHUB_PATH

pedronauck/rust-test/.github/workflows/prepare_release.yaml
- uses: knope-dev/action@v2.1.0
  with:
    version: 0.16.0

openapi-generators/openapi-python-client/.github/workflows/release.yml
- name: Install Knope
  uses: knope-dev/action@v2.0.0
  with:
    version: 0.16.1